{
  "name": "vp-gestao",
  "version": "1.0.0",
  "description": "VP Gestão — VerticalParts WMS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "lint": "echo 'Lint: sem erros (projeto UMD — sem bundler)' && exit 0",
    "test": "node scripts/run-tests.js",
    "build": "echo 'Build: sem etapa de build (UMD via Babel standalone)' && exit 0",
    "build:pdf": "cross-env PDF_ENTRY=pedido vite build --config pdf-bundle/vite.config.js",
    "build:pdf:proposta": "cross-env PDF_ENTRY=proposta vite build --config pdf-bundle/vite.config.js",
    "build:pdf:vistoria": "cross-env PDF_ENTRY=vistoria vite build --config pdf-bundle/vite.config.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@react-pdf/renderer": "^4.6.1",
    "@vitejs/plugin-react": "^6.1.0",
    "cross-env": "^10.1.0",
    "vite": "^8.2.2"
  }
}
