{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Glob|Grep|WebSearch|WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/gelso/OneDrive/\u00c1rea de Trabalho/SitesProjetos/010_GestaoImportacao/.hyperresearch/hook.js"
          }
        ]
      }
    ]
  }
}
